{
  "name": "@whaaaley/looks-good",
  "version": "0.3.2",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./eslint-rules": "./src/eslint-rules.ts"
  },
  "publish": {
    "exclude": [
      "**/*.test.ts",
      "tools/",
      ".claude/",
      "eslint.config.js"
    ]
  },
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": [
    "deleted/"
  ],
  "tasks": {
    "check": "deno check --unstable-tsgo src/ tools/",
    "lint": "deno task lint:deno && deno task lint:eslint",
    "lint:deno": "deno lint",
    "lint:eslint": "deno run -A npm:eslint src tools eslint.config.js",
    "lint:fix": "deno run -A npm:eslint src tools eslint.config.js --fix",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "test": "deno test -A",
    "runtimes": "deno run --allow-read --allow-write --allow-env=HOME --allow-run tools/runtimes/runtimes.ts",
    "test:coverage": "deno test -A --coverage=coverage",
    "coverage": "deno coverage coverage",
    "uncommitted": "deno run --allow-run=git tools/uncommitted/uncommitted.ts",
    "treesize": "deno run --allow-run=git --allow-read=.claude --allow-write=.claude tools/treesize/treesize.ts",
    "docdrift": "deno run --allow-read=. --allow-env=__MINIMATCH_TESTING_PLATFORM__ tools/docdrift/docdrift.ts",
    "dashprose": "deno run --allow-read=. tools/dashprose/dashprose.ts",
    "install-hooks": "git config core.hooksPath tools/hooks"
  },
  "lint": {
    "rules": {
      "include": [
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-explicit-any",
        "no-non-null-assertion"
      ]
    }
  },
  "fmt": {
    "lineWidth": 240,
    "semiColons": false,
    "singleQuote": true,
    "exclude": [
      "*.md",
      "**/*.md"
    ]
  },
  "imports": {
    "@eslint/js": "npm:@eslint/js@^10.0.1",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/cli": "jsr:@std/cli@^1.0.32",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@types/eslint": "npm:@types/eslint@^9.6.1",
    "@typescript-eslint/parser": "npm:@typescript-eslint/parser@^8.67.0",
    "eslint": "npm:eslint@^10.8.1",
    "eslint-plugin-import-x": "npm:eslint-plugin-import-x@^4.17.1",
    "globals": "npm:globals@^17.11.0",
    "mdast-util-from-markdown": "npm:mdast-util-from-markdown@^2.0.3",
    "minimatch": "npm:minimatch@^10.2.6",
    "nlcst-to-string": "npm:nlcst-to-string@^4.0.0",
    "parse-english": "npm:parse-english@^7.0.0",
    "typescript-eslint": "npm:typescript-eslint@^8.67.0",
    "estree": "npm:@types/estree@^1.0.9",
    "mdast": "npm:@types/mdast@^4.0.4",
    "nlcst": "npm:@types/nlcst@^2.0.3"
  }
}
