{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && deno run --allow-read --allow-write --allow-run=git @whaaaley/git-going treesize",
            "timeout": 10,
            "statusMessage": "Checking uncommitted tree size"
          }
        ]
      }
    ]
  }
}
